<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .car {
            display: inline-block;
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
        .car h2 {
            margin-top: 10px;
            font-size: 24px;
        }
        .car p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Audi Cars</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="bmw.html">BMW</a></li>
                <li><a href="mercedes.html">Mercedes</a></li>
                <li><a href="audi.html">Audi</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="car">
            <img src="A4.jpeg"Audi Coupe 1">
            <h2>Audi A4 </h2>
            <p> PRICE - $53,095</p>
        </div>
        <div class="car">
            <img src="Q7.jpeg"Audi Sedan 1">
            <h2>Audi Q7 </h2>
            <p> PRICE - $79,095 </p>
             
        </div>
        <div class="car">
            <img src="A8 .jpeg" alt="Audi Coupe 2">
            <h2>Audi A8</h2>
            <p>PRICE - $90,900 </p>
        </div>
        <div class="car">
            <img src="RS 5.jpeg" alt="Audi Sedan 2">
            <h2>Audi RS 5 </h2>
            <p>PRICE  - $89,995</p>
        </div>
    </main>
    <h2> For more information or queries visit contact us page </h2>
</body>
</html>
