<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .car {
            display: inline-block;
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
        .car h2 {
            margin-top: 10px;
            font-size: 24px;
        }
        .car p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BMW Cars</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="bmw.html">BMW</a></li>
                <li><a href="mercedes.html">Mercedes</a></li>
                <li><a href="audi.html">Audi</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="car">
            <img src="M2.jpeg" alt="BMW M2">
            <h2>BMW M2</h2>
            <p>PRICE - $64,195</p>
        </div>
        <div class="car">
            <img src="2 series.jpeg" alt="BMW 2 SERIES">
            <h2>BMW 2 SERIES</h2>
            <p>PRICE - $39,795</p>
        </div>
        <div class="car">
            <img src="m4.jpeg" alt="BMW M4">
            <h2>BMW M4</h2>
            <p>PRICE - $80,095</p>
        </div>
        <div class="car">
            <img src="5 series.jpeg" alt="BMW 5 SERIES">
            <h2>BMW 5 SERIES</h2>
            <p>PRICE - $52,000 </p>
        </div>
    </main>
   <h2> For more information or queries visit contact us page </h2>
</body>
</html>
